.body-modal {
    position: fixed;
    z-index: 30;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Roboto';
    margin: 0;
    padding: 0;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
    border-radius: 10px;
    position: fixed;
    padding: 20px;
    margin: 0;
    z-index: 8;
}

.modal-hide{
    display: none;
}

.modal-content, .modal-content-small, .modal-content-large{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-content{
    max-width: 600px;
}
.modal-content-small{
    max-width: 400px;
}

.modal-content-large{
    max-width: 700px;
    height: 80vh;
}

#form-create-user{
    height: 80%;
    padding-right: 10px;
    overflow-y: auto;
}


.head-title-modal-container {
    text-align: center;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.title-modal-user {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.-charge{
    font-size: 24px;
    margin-bottom: 0px;
}

.form-container-modal {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group-modal {
    display: flex;
    flex-direction: column;
}

.form-group-modal label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
    text-align: left;
}

.form-group-modal input,
.form-group-modal select, .textarea-modal{
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}


.form-group-modal input:focus,
.form-group-modal select:focus,.textarea-modal {
    outline: none;
}

.textarea-modal{
    height: 100px;
}

.button-group-modal {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.-print-container{
    margin: 0px;
    padding: 10px;
}

button.cancel {
    background-color: #f44336;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex: 1;
    transition: background-color 0.3s ease;
}

button.cancel:hover {
    background-color: #d32f2f;
}

button.create,.btnCobrar, .button-modals{
    background-color: #ffa500;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex: 1;
    transition: background-color 0.3s ease;
}

button.create:hover,
.btnCobrar:hover,
.button-modals:hover {
    background-color: #e69500;
}

.btnCobrar{
    width: 300px;
}
  
.form-inline-modal{
    display: flex;
    width: 100%;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
  }

.title-modal-info-contac{
    display: block;
    margin-bottom: 5px;
    background-color: transparent;
    
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
}

.form-inline-modal .form-group-modal {
    flex: 1;
  }
 
.select-input,.input-modal{
    width: 100%;
    padding: 8px; 
    box-sizing: border-box;
} 


.head-price-modal-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-total-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    margin-top: 0px;
}

.price-total{
    font-size: 36px;
}

.p-cambio,.span-cambio{
    font-size: 16px;
    padding: 10px;
}

.p-cambio {
    font-weight: bold;
    display: flex;
    align-items: center; 
    gap: 0px; 
}

.span-cambio {
    padding: 8px;
    font-size: 18px;
    font-weight: normal;
    line-height: 1;
}

.ship-titles-modal{
    font-size: 28px;
}
  
.ship-subtitle-modal{
    font-size: 24px;
}
  
.ship-info-text-modal,.-text{ 
    font-size: 16px;
    padding: 0px;
}

.container-p-span-info-modal{
    margin: 5px;
    margin-left: 0px;
}

.shipping-information-modal{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
}
.btnTerminar-container{
    display: flex;
    justify-content: end;
    align-self: flex-end;
}

.btnTerminar{
    width: 200px;

}

#cash-input::-webkit-inner-spin-button,
#cash-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#not-found-img{
    width: 200px;
}

#not-found-message{
    font-size: 29px;
    font-weight: 500;
    margin: 0;
}

#close-modal-button{
    position: absolute;
    padding: 0;
    margin: 0;
    right: 20px;
    top: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    font-size: 50px;
    color: #000;
}

#close-modal-button:hover{
    color: #555;
}

.eye-button{ 
    position: absolute;
    top: 22px;
    right: 10px;
    background-color: transparent;
    font-size: 25px;
    border: none;
    cursor:pointer;
}

#cn-pass, #cn-confirm{
    position: relative;
}
