
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #ffa500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.top-bar .logo {
    height: 50px;
    fill: #ffffff;
    filter: brightness(0) invert(1);
}

.collaborators-button {
    background-color: #fff;
    font-weight: 700;
    color: #ffa500;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-right: 50px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.collaborators-button:hover{
    background-color: #fff7cb;
    color: #dc9003;
}

.collaborators-button .button-icon {
    width: 20px;
    height: 20px;
}

.button-icon{
    fill: #ffa500;
}

.banner {
    margin-top: 80px;
    max-height: 300px;
    overflow: hidden;
}

.banner-image {
    width: 100%;
    display: block;
    aspect-ratio: 16 / 9; 
}

.info-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.reverse {
    flex-direction: row-reverse;
}

.info-text {
    flex: 1;
    padding: 20px;
}

.info-text h2 {
    margin-top: 0;
    color: #ffa500;
}

.info-text p {
    margin-bottom: 0;
}

.info-image {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    aspect-ratio: 16 / 9; 
}

.info-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.footer {
    background-color: #ffa500;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}


#container{
    background: transparent;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#container-not-found{
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    width: 90%;
    height: 300px;
}

#image-container{
    max-width: 300px;
    flex: 1;
    padding: 20px;
    overflow: hidden;
}

#image-container img{
    max-width: 300px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#message{
    flex: 1;
    padding: 20px;
    font-size: 50px;
    color: #424242;
    line-height: 60px;
    font-weight: 700;
    text-align: center;
}


@media screen and (max-width: 768px) {
    .info-section {
        flex-direction: column;
    }

    .reverse {
        flex-direction: column-reverse;
    }


}