 _____                                                                                             _____ 
( ___ )-------------------------------------------------------------------------------------------( ___ )
 |   |                                                                                             |   | 
 |   |  ____    _    ____ _  _______ _   _ ____          ____ ___  _   _        ____  _   _ ____   |   | 
 |   | | __ )  / \  / ___| |/ / ____| \ | |  _ \        / ___/ _ \| \ | |      |  _ \| | | |  _ \  |   | 
 |   | |  _ \ / _ \| |   | ' /|  _| |  \| | | | |      | |  | | | |  \| |      | |_) | |_| | |_) | |   | 
 |   | | |_) / ___ \ |___| . \| |___| |\  | |_| |      | |__| |_| | |\  |      |  __/|  _  |  __/  |   | 
 |   | |____/_/   \_\____|_|\_\_____|_| \_|____/        \____\___/|_| \_|      |_|   |_| |_|_|     |   | 
 |___|                                                                                             |___| 
(_____)-------------------------------------------------------------------------------------------(_____)

En la carpeta de backend se encuentran todos los archivos que manejan la logica del lado del servidor

!Importante
Todas las solicitudes http(GET, POST, PUT, DELETE) hechas a archivos de la carpeta backend seran redirigidas al archivo index.php

!Nota para los desarolladores
Si estas ejecutando esto en un ambiente local con XAMPP en windows debes realizar los siguiente:

1. Abre el archivo C:\xampp\apache\conf\httpd.conf
2. Busca la linea: #LoadModule rewrite_module modules/mod_rewrite.so
3. Si esta comentada (#) descomentala
4. En el mismo archivo busca la sección <Directory "C:/xampp/htdocs">
5. Asgurarse que tenga la siguiente configuración:

<Directory "C:/xampp/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>


 _____                            _____ 
( ___ )--------------------------( ___ )
 |   |                            |   | 
 |   |  __  __ _____ _   _ _   _  |   | 
 |   | |  \/  | ____| \ | | | | | |   | 
 |   | | |\/| |  _| |  \| | | | | |   | 
 |   | | |  | | |___| |\  | |_| | |   | 
 |   | |_|  |_|_____|_| \_|\___/  |   | 
 |___|                            |___| 
(_____)--------------------------(_____)


1.Estructura de carpetas
2.configuración
3.Index
4.Routes
5.Controllers
6.Models 
7.Middlewares
8.Schemas 

_______________________________________________________

1.  E S T R U C T U R A   D E   C A R P E T A S 
_______________________________________________________



_______________________________________________________

2. C  O  N  F  I  G  U  R  A  C  I  O  N 
_______________________________________________________

2.1 .env
Un archivo .env (archivo de entorno) es un archivo de texto plano que se utiliza para almacenar variables de entorno que
configuran y personalizan el comportamiento de una aplicación, como claves de acceso, configuraciones de conexión a bases
de datos o URLs de servicios. Estas variables se definen en el formato clave=valor

2.2 


_______________________________________________________

3. I  N  D  E  X 
_______________________________________________________

El archivo index es la entrada de las solicitudes a el backend, analiza la url enviada y redirige a los routers


_______________________________________________________

4. R  O  U  T  E  S
_______________________________________________________

En la seccion de model van los archivos que redirigen la API REST


_______________________________________________________

5. C  O  N  T  R  O  L  L  E  R  S
_______________________________________________________

En la seccion de controlers van los archivos que reciben los datos o peticiones desde la vista
Aqui se validan que cumplan con las reglas del negocio
Posteriormente si lo necesitan llaman a los archivos de model, el cual sólo se encarga de hacer
las operaciones crud, no valida datos.


_______________________________________________________

6. M O D E L 
_______________________________________________________


En la seccion de model van los archivos que se conectan directamente a la base de datos y realizan
las operaciones de CRUD







